MONGODB_URI = 'mongodb+srv://durgesh:durgesh@cluster0.2cixphj.mongodb.net'

CLOUDINARY_NAME = 'drsnmok57'
CLOUDINARY_API_KEY = '526417831477743'
CLOUDINARY_SECRET_KEY = 'pocl3hERXdt1s1QBOV1TASPbh5M'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'INDIA'